{
  "name": "subtracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --no-error-on-unmatched-pattern",
    "lint:fix": "eslint . --ext .ts,.tsx --fix --no-error-on-unmatched-pattern",
    "format": "prettier --write \"src/**/*.{ts,tsx,scss,json}\"",
    "preview": "vite preview",
    "generate": "npx rimraf src/api/endpoints src/api/models && orval --config www/orval.config.cjs && prettier --write \"src/api/**/*.{ts,tsx}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/node": "^24.2.0",
    "antd": "^5.29.3",
    "antd-img-crop": "^4.30.0",
    "clsx": "^2.1.1",
    "eslint-plugin-import": "^2.32.0",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.72.1",
    "react-i18next": "^17.0.8",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "sass": "^1.89.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/axios": "^0.9.36",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.15.0",
    "baseline-browser-mapping": "^2.10.19",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "orval": "^7.13.2",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.3.0"
  }
}
